{%include 'index.html'%}
{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
      {%if sales%}
            <title>{{sales|capfirst}} Report</title>
    {%endif%}
    {%if purchase%}
            <title>{{purchase|capfirst}} Report</title>
    {%endif%}
    {%if save%}
            <title>{{save|capfirst}} Report</title>
    {%endif%}
    {%if expense%}
            <title>{{expense|capfirst}} Report</title>
    {%endif%}
    {%if credit%}
            <title>{{credit|capfirst}} Report</title>
    {%endif%}
    <link rel="stylesheet" href="{%static 'date_picker\css\nepali.datepicker.v3.7.min.css'%}">
    <script>
    function upvalue(a){
        alert(a)
    }
    </script>
    <style type="text/css">
    tr{
        padding-top: 10px;
    }
    td{
        padding-top:10px;
        padding-left: 5px;
    }
    .same{
            border:1px solid #0001;
            background-color:#FFFFE0;
            padding: .5em 1em;
            width:40%;
    }
    button{
            width:30px;
            background-color:#0000FF;
            height:0.8cm;
            width:3cm;
            color:#fff;
            border-radius:10cm;
            border:none;
        }
        #ndp-nepali-box {
            width: 300px;
        }
          #ndp-table table{
            width: 100%;
        }

        button:hover{
            background-color:#0000CD;
        }
        .title{
            padding-left:12cm;
        }
        .searchsale{
            padding-left:3.5cm;
        }
        .searchfield{
            border-radius: 14cm;
            text-align: center;
            outline: none;
        }
        th{
            width:100px;
            
        }
        table{
            margin-top: 10px;
            width:29cm;
            border-collapse: collapse;
            text-align:center;
        }
        th{
            background-color:salmon;
        }
        thead tr th {
            color: #220;
            text-align:center;
        }
        tbody tr:nth-child(even){
            background-color: #f8dcf7;

        }

        tbody tr:nth-child(odd){
            background-color: #f7f7f7;
    
        }
        .pagination{
            padding-top:0.3cm;
            padding-left: 5.3cm;
            font-style:normal;
            font-size:20px;

        }
        .mes{
            color:red;
            font-size: small;
        }
        .total{
            margin-top:5px;
            padding-left: 0%;
            
        }
        .allall{
            
            display:flex;
        }
        .credit{
            padding-top:0.3cm;
            padding-left:7cm;
        }
        .total{
            padding-top:0.3cm;
        }
        .butbut{
            width:50px;
        }
       
     
    </style>
</head>
<body>
    {%block content%}
    <div class="new">
    {%if sales%}
            <h3 class="title">{{sales|capfirst}} Report</h3>
    {%endif%}
    {%if purchase%}
            <h3 class="title">{{purchase|capfirst}} Report</h3>
    {%endif%}
    {%if save%}
            <h3 class="title">{{save|capfirst}} Report</h3>
    {%endif%}
    {%if expense%}
            <h3 class="title">{{expense|capfirst}} Report</h3>
    {%endif%}
    {%if credit%}
            <h3 class="title">{{credit|capfirst}} Report</h3>
    {%endif%}
            
            <div class="searchsale">
                <form method='POST' action='searchreport'>
                    {%csrf_token%}
                    {% comment %} <label>Total {{count_}}   </label {% endcomment %}
                    <label>From</label>
    <input type="text"  name="start" id="date_picker" data-hidden="true" placeholder="Enter date">
                    <label>To</label>
             <input type="text"  name="end"  id="date_picker2" data-hidden="true" placeholder="Enter date">
                <label>Show</label>
                <input class="butbut" type="number" value=9 name="num"> entries of 

            
                    <select name="searchtype">
                        <option>Sales</option>
                        <option>Purchase</option>
                        <option>Expenses</option>
                        <option>Saving</option>
                        <option>Credit</option>
                    </select>
                <button >Search</button>
                </form>
                </div>
                {% comment %} for sales {% endcomment %}
                {%if sales%}
               
                <table border="1" cellspacing=0>
                    <thead>
                       <tr>

                        <th>Date</th>
                        <th>Customer Name</th>
                        <th>Phone</th>
                        <th>Address</th>
                        <th>Product</th>
                        <th>Quantity</th>
                        <th>Rate</th>
                        <th>Discount</th>
                        <th>Total</th>
                        <th>Paid</th>
                        <th>Remaining Amount</th>
                    
                       </tr>
                    </thead>
                    <tbody>
                    {%for obj in data%}
                        <tr>

                            <td>{{obj.Date}}</td>
                            <td>{{obj.Customer_name}}</td>
                            <td>{{obj.Customer_phone}}</td>
                            <td>{{obj.Customer_address}}</td>
                            <td>{{obj.Product}}</td>
                            <td>{{obj.Quantity}}</td>
                            <td>{{obj.Rate}}</td>
                            <td>{{obj.Discount}}</td>
                            <td>{{obj.Total}}</td>
                            <td>{{obj.Paid}}</td>
                            <td>{{obj.Due_left}}</td>
                        
                           </tr>
                           {%endfor%}
                    
                           
                    </tbody>
                </table>     
                {%endif%}
                {% comment %} for purchase {% endcomment %}
                {%if purchase%}
                <table border="1" cellspacing=0>
                    <thead>
                       <tr>

                        <th>Date</th>
                        <th>Customer Name</th>
                        <th>Phone</th>
                        <th>Address</th>
                        <th>VAT</th>
                        <th>Pan</th>
                        <th>Paid</th>
                        
                    
                       </tr>
                    </thead>
                    <tbody>
                    {%for obj in data%}
                        <tr>

                            <td>{{obj.Date}}</td>
                            <td>{{obj.Company_name}}</td>
                            <td>{{obj.Customer_phone}}</td>
                            <td>{{obj.Customer_address}}</td>
                            <td>{{obj.Vat}}</td>
                            <td>{{obj.Pan}}</td>
                            
                            <td>{{obj.Paid}}</td>
                            
                        
                           </tr>
                           {%endfor%}
                    
                           
                    </tbody>
                </table>     
                {%endif%}
                {% comment %} for saving {% endcomment %}
                {%if save%}
                <table border="1" cellspacing=0>
                    <thead>
                       <tr>

                        <th>Date</th>
                        <th>Finance</th>
                        <th>Amount</th>
                        
                        
                    
                       </tr>
                    </thead>
                    <tbody>
                    {%for obj in data%}
                        <tr>

                            <td>{{obj.Date}}</td>
                            <td>{{obj.Bank}}</td>
                            <td>{{obj.Amount}}</td>
                            
                            
                        
                           </tr>
                           {%endfor%}
                    
                           
                    </tbody>
                </table>     
                {%endif%}
                {% comment %} for expenes {% endcomment %}
                {%if expense%}
                <table border="1" cellspacing=0>
                    <thead>
                       <tr>

                        <th>Date</th>
                        <th>Purpose</th>
                        <th>Amount</th>
                        
                        
                    
                       </tr>
                    </thead>
                    <tbody>
                    {%for obj in data%}
                        <tr>

                            <td>{{obj.Date}}</td>
                            <td>{{obj.Purpose}}</td>
                            <td>{{obj.Amount}}</td>
                            
                            
                        
                           </tr>
                           {%endfor%}
                    
                           
                    </tbody>
                </table>     
                {%endif%}
                {% comment %} for credit {% endcomment %}
                {%if credit%}
                <table border="1" cellspacing=0>
                    <thead>
                       <tr>

                        <th>Date</th>
                        <th>Customer Name</th>
                        <th>Phone</th>
                        <th>Address</th>
                        <th>Product</th>
                        <th>Quantity</th>
                        <th>Rate</th>
                        <th>Discount</th>
                        <th>Total</th>
                        <th>Paid</th>
                        <th>Remaining Amount</th>
                    
                       </tr>
                    </thead>
                    <tbody>
                    {%for obj in data%}
                        <tr>

                            <td>{{obj.Date}}</td>
                            <td>{{obj.Customer_name}}</td>
                            <td>{{obj.Customer_phone}}</td>
                            <td>{{obj.Customer_address}}</td>
                            <td>{{obj.Product}}</td>
                            <td>{{obj.Quantity}}</td>
                            <td>{{obj.Rate}}</td>
                            <td>{{obj.Discount}}</td>
                            <td>{{obj.Total}}</td>
                            <td>{{obj.Paid}}</td>
                            <td>{{obj.Due_left}}</td>
                        
                           </tr>
                           {%endfor%}
                    
                           
                    </tbody>
                </table>     
                {%endif%}

            
                    <!-- for pagination and total. -->
                    <div class="new">
                        
                    
        </div>
    {%endblock%}
    
    <script src="{% static 'date_picker/js/nepali.datepicker.v3.7.min.js'%}"></script>

    <script>

        var mainInput = document.getElementById("date_picker");

        /* Initialize Datepicker with options */
        mainInput.nepaliDatePicker();

    </script>
    <script>

        var mainInput = document.getElementById("date_picker2");

        /* Initialize Datepicker with options */
        mainInput.nepaliDatePicker();

    </script>
</body>
</html>